{
  "name": "pawpath-astra-team",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "validate": "node validate-config.mjs",
    "validate-output": "node validate-output.mjs",
    "run": "node run.mjs"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "openai": "7.15.0"
  }
}